<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="domain">
  <ClassDiagramComponents>
    <Class name="Tienda" package="domain" visibility="public" xPosition="57.0" yPosition="49.0">
      <Fields>
        <Field name="numero" type="int" visibility="private"/>
        <Field name="domicilio" type="String" visibility="private"/>
        <Field name="telefono" type="String" visibility="private"/>
        <Field name="rfc" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getNumero" returnType="int" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="int" name="numero"/>
        </Method>
        <Method name="getDomicilio" returnType="String" visibility="public"/>
        <Method name="setDomicilio" returnType="void" visibility="public">
          <Argument type="String" name="domicilio"/>
        </Method>
        <Method name="getTelefono" returnType="String" visibility="public"/>
        <Method name="setTelefono" returnType="void" visibility="public">
          <Argument type="String" name="telefono"/>
        </Method>
        <Method name="getRfc" returnType="String" visibility="public"/>
        <Method name="setRfc" returnType="void" visibility="public">
          <Argument type="String" name="rfc"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Cliente" package="domain" visibility="public" xPosition="362.0" yPosition="49.0">
      <Fields>
        <Field name="numero" type="int" visibility="private"/>
        <Field name="rfc" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getNumero" returnType="int" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="int" name="numero"/>
        </Method>
        <Method name="getRfc" returnType="String" visibility="public"/>
        <Method name="setRfc" returnType="void" visibility="public">
          <Argument type="String" name="rfc"/>
        </Method>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="setEmail" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CarritoDeCompras" package="domain" visibility="public" xPosition="23.0" yPosition="429.0">
      <Fields>
        <Field name="articulos" type="List&lt;Articulo&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getArticulos" returnType="List&lt;Articulo&gt;" visibility="public"/>
        <Method name="setArticulos" returnType="void" visibility="public">
          <Argument type="List&lt;Articulo&gt;" name="articulos"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Articulo" package="domain" visibility="public" xPosition="393.0" yPosition="439.0">
      <Fields>
        <Field name="codigo" type="int" visibility="private"/>
        <Field name="descripcion" type="String" visibility="private"/>
        <Field name="precio" type="double" visibility="private"/>
        <Field name="descuento" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getCodigo" returnType="int" visibility="public"/>
        <Method name="setCodigo" returnType="void" visibility="public">
          <Argument type="int" name="codigo"/>
        </Method>
        <Method name="getDescripcion" returnType="String" visibility="public"/>
        <Method name="setDescripcion" returnType="void" visibility="public">
          <Argument type="String" name="descripcion"/>
        </Method>
        <Method name="getPrecio" returnType="double" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="double" name="precio"/>
        </Method>
        <Method name="getDescuento" returnType="int" visibility="public"/>
        <Method name="setDescuento" returnType="void" visibility="public">
          <Argument type="int" name="descuento"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TicketDeCompra" package="domain" visibility="public" xPosition="689.0" yPosition="439.0">
      <Fields>
        <Field name="numero" type="int" visibility="private"/>
        <Field name="subtotal" type="double" visibility="private"/>
        <Field name="descuento" type="double" visibility="private"/>
        <Field name="iva" type="double" visibility="public"/>
        <Field name="total" type="double" visibility="public"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getNumero" returnType="int" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="int" name="numero"/>
        </Method>
        <Method name="getSubtotal" returnType="double" visibility="public"/>
        <Method name="setSubtotal" returnType="void" visibility="public">
          <Argument type="double" name="subtotal"/>
        </Method>
        <Method name="getDescuento" returnType="double" visibility="public"/>
        <Method name="setDescuento" returnType="void" visibility="public">
          <Argument type="double" name="descuento"/>
        </Method>
        <Method name="getIva" returnType="double" visibility="public"/>
        <Method name="setIva" returnType="void" visibility="public">
          <Argument type="double" name="iva"/>
        </Method>
        <Method name="getTotal" returnType="double" visibility="public"/>
        <Method name="setTotal" returnType="void" visibility="public">
          <Argument type="double" name="total"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Factura" package="domain" visibility="public" xPosition="88.0" yPosition="624.0">
      <Fields>
        <Field name="folio" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getFolio" returnType="int" visibility="public"/>
        <Method name="setFolio" returnType="void" visibility="public">
          <Argument type="int" name="folio"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Persona" package="domain" visibility="public" xPosition="689.0" yPosition="49.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="domicilio" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDomicilio" returnType="String" visibility="public"/>
        <Method name="setDomicilio" returnType="void" visibility="public">
          <Argument type="String" name="domicilio"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="domain.Cliente" target="domain.Persona"/>
    <UseRelation source="domain.CarritoDeCompras" target="domain.Articulo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="articulos" source="domain.CarritoDeCompras" target="domain.Articulo" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Articulo&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
